{
  "name": "colorplay-platform-foundation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:db": "bash scripts/test-db.sh",
    "test:e2e": "playwright test tests/e2e --grep-invert 'flat-design application shell|Game Economy v2 phase gate|Achievements phase gate|Classroom and Leaderboard v2 phase gate|Assignments and Live Core phase gate|Learning Experience phase gate|Teacher Content retirement gate|Live Advanced phase gate|UI Restyle phase gate' --reporter=list,json",
    "test:visual": "playwright test tests/e2e/app-shell.visual.spec.ts",
    "acceptance": "bash scripts/acceptance/run-phase-1.sh",
    "acceptance:create-run": "node scripts/acceptance/create-run.mjs",
    "acceptance:count": "node scripts/verify/count-acceptance.mjs acceptance/ACCEPTANCE_CRITERIA.md",
    "document:manifest": "node scripts/verify/generate-document-manifest.mjs --write",
    "document:manifest:check": "node scripts/verify/generate-document-manifest.mjs --check",
    "assets:optimize": "node scripts/assets/optimize-production-images.mjs",
    "review-media:prepare": "node scripts/assets/prepare-review-media.mjs",
    "assets:check": "node scripts/verify/check-image-assets.mjs",
    "assets:check:review-media": "node scripts/verify/check-image-assets.mjs --review-media",
    "content:fetch": "node scripts/content/fetch-sheet.mjs",
    "content:verify": "node scripts/content/verify-sheet-db.mjs",
    "content:import": "node scripts/content/fetch-sheet.mjs && node scripts/content/verify-sheet-db.mjs --gate --xlsx artifacts/content/question-bank.xlsx && node scripts/content/import-questions.mjs artifacts/content/questions.csv && node scripts/content/import-review-cards.mjs artifacts/content/review-cards.csv",
    "content:verify-sequential": "tsx scripts/content/verify-sequential-readiness.ts",
    "phase:chapter-sequence": "bash scripts/acceptance/run-chapter-sequence.sh",
    "phase0:release-record": "node scripts/release/release-record.mjs",
    "phase0:smoke": "node scripts/release/read-only-smoke.mjs",
    "phase0:rollback:web": "bash scripts/release/rollback-web.sh",
    "phase0:backup-manifest": "node scripts/backup/create-manifest.mjs",
    "phase0:backup:create": "bash scripts/backup/create-backup.sh",
    "phase0:backup:verify": "node scripts/backup/verify-backup.mjs",
    "phase0:restore:local": "bash scripts/backup/restore-local.sh",
    "phase0:contracts": "vitest run tests/contracts/phase0-*.test.ts",
    "phase0:migration:inventory": "node scripts/migration/create-inventory.mjs",
    "phase0:migration:compare": "node scripts/migration/compare-inventory.mjs",
    "admin:catalog:generate": "node scripts/admin/generate-sensitivity-catalog.mjs",
    "admin:catalog:check": "node scripts/admin/generate-sensitivity-catalog.mjs --check",
    "admin:catalog:inventory": "node scripts/admin/compare-catalog-inventory.mjs",
    "staging:admin-fixture-cleanup": "node scripts/staging/admin-fixture-cleanup.mjs",
    "phase:game-economy": "bash scripts/acceptance/run-game-economy-v2.sh",
    "phase:achievements": "bash scripts/acceptance/run-achievements.sh",
    "phase:classroom-leaderboard": "bash scripts/acceptance/run-classroom-leaderboard.sh",
    "phase:assignments-live": "bash scripts/acceptance/run-assignments-live.sh",
    "phase:learning-experience": "bash scripts/acceptance/run-learning-experience.sh",
    "phase:teacher-content": "bash scripts/acceptance/run-teacher-content.sh",
    "phase:live-advanced": "bash scripts/acceptance/run-live-advanced.sh",
    "phase:ui-restyle": "bash scripts/acceptance/run-ui-restyle.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@fontsource/press-start-2p": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^1.25.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-flexible-markers": "1.3.6",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.0",
    "otpauth": "^9.3.4",
    "prettier": "^3.9.5",
    "supabase": "2.109.1",
    "tailwindcss": "^4.3.2",
    "tsx": "4.23.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.63.0",
    "vercel": "59.11.7",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
